<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>batches</title>
    <style>
        /* body{
            background-image: url(https://t4.ftcdn.net/jpg/01/99/79/89/360_F_199798901_fZNnFhICSdEvOTWmwIpiV103vdzA7cCc.jpg);
            background-repeat: no-repeat;
           background-size: cover;
        } */
        #neet{
            position: absolute; top: 250px; left: 30px;
            padding-top: 10px;
            font-size:50px ;
            width: 373px;
            height: 75px;
            /* border: 2px solid black; */
           border-radius: 20px;
           padding-left: 15px;
           
           
        }
        #jeemains{
            position: absolute; top: 250px; left: 470px;
            padding-top: 10px;
            /* padding-right: 10px; */
            font-size:50px ;
            width: 450px;
            height: 75px;
            /* border: 2px solid black; */
           border-radius: 20px;
           padding-left: 15px;
           
        }
        #jeeadvanced{
            position: absolute; top: 250px; left: 990px;
            padding-top: 10px;
            
            font-size:50px ;
            width: 500px;
            height: 75px;
            /* border: 2px solid black; */
           border-radius: 20px;
           padding-left: 15px;
           
        }
        #cbse12{
            position: absolute; top: 450px; left: 300px;
            padding-top: 10px;
            font-size:50px ;
            width: 330px;
            height: 75px;
            /* border: 2px solid black; */
           border-radius: 20px;
           padding-left: 15px;
           width: 17%;
           
        }
        #cbse10{
            position: absolute; top: 450px; left: 800px;
            padding-top: 10px;
            font-size:50px ;
            width: 330px;
            height: 75px;
            /* border: 2px solid black; */
           border-radius: 20px;
           padding-left: 15px;
           width: 17%;
           
        }
        .batch{
            border: 4px solid blue;
            color: brown;
          
        }
        .batch:hover{
            color: blue;
            background-color: bisque;
            cursor: pointer;
        }
        .link{
            text-decoration: none;
            color: brown;
        }
        h2{
            position: absolute; left: 550px;
            font-size: 50px;
            text-decoration: underline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            position: absolute;
            top: 650px;
            left: 1450px;
        }
    </style>
</head>
<body>
    <header>
        <h2>OUR BATCHES</h2>
    </header>
    <div id="neet" class="batch">
    &nbsp;&nbsp;<a href="#" class="link">NEET 2023-24</a>
    </div>
    <div id="jeemains" class="batch">
        &nbsp;<a href="#" class="link">JEE Mains 2023-24</a>
    </div>
    <div id="jeeadvanced" class="batch">
        <a href="#" class="link">JEE Advanced 2023-24</a>
    </div>
    <div id="cbse12" class="batch">
        &nbsp;<a href="#" class="link">CBSE 12th</a>
    </div>
    <div id="cbse10" class="batch">
        <a href="#" class="link">CBSE 10th</a>
    </div>
    <button><a href="index.html">go back</a></button>
</body>
</html>